* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --color-title: #B52184;
  --color-text: #312D64;

  font-size: 62.5%;
}

body,input,textarea,button {
  font-family: "Mulish", sans-serif;
  font-size: 1.6rem;
}

header {
  display: flex;
  padding: 0 3.4rem 9.3rem;
  flex-direction: column;
  justify-content: center;
}

.text-header {
  text-align: center;
  padding-top: 1.7rem;
}

.text-header h1 {
  font-size: 3.2rem;
  line-height: auto;
  font-weight: 900;
  color: var(--color-title);
}

.text-header p {
  font-size: 2rem;
  line-height: auto;
  color: var(--color-text);
  font-weight: 600;

  margin-bottom: 35px;
}

.text-header button {
  background-color: #fff;
  border: 4px solid var(--color-title);
  cursor: pointer;

  padding: 2.8rem 1.3rem;
  margin: 0;
  border-radius: 760px;

}

#moons {
  background: rgb(52, 49, 147);
  background: linear-gradient(137deg, rgba(52, 49, 147, 1) 0%, rgba(48, 44, 99, 1) 100%);
  display: grid;
  grid-template-columns: repeat(1, 35.2rem);
  place-content: center;
  gap: 5rem;
  padding: 5.3rem 3.9rem;
}

#moons .card{
  background-color: #fff;
  border-radius: 20px;
  padding: 2.6rem;
}

.card h2{
  color: var(--color-title);
  font-size: 3rem;
  font-weight: 900;
  line-height: auto;
  margin:3.4rem 0 2rem;
}

.card p{
  width: 26.6rem;
  color: var(--color-text);
  
}

#forms{
  padding: 7.3rem 4rem 6.3rem;  
}

#contacts{
  margin: 0 auto;
  max-width: 50rem;
}

form{
  display: flex;
  flex-direction: column;
  min-width: 36.6rem;
  gap: 2.4rem;
}

form h1{
  font-size: 3.2rem;
  color: var(--color-title);
  font-weight: 900;
  margin-bottom: .9rem;
}

form input, textarea{
  border-radius: 16px;
  padding: 1.2rem 1.4rem;
  border: 1.5px solid #312D64;

  font-size: 1.6rem;
  font-weight: 600;
  color: #312D64;
}

form input::placeholder, textarea::placeholder{
  color: var(--color-text);
  font-size: 1.6rem;
  font-weight: 600;
}

form textarea{
  height: 12.6rem;
}

form button{
  border-radius: 16px;
  border: none;

  width: 17rem;
  padding: 1.6rem;

  cursor: pointer;
  background: #312D64;

  font-size: 1.4rem;
  color: #FFFFFF;
  font-weight: bold;
  line-height: 2.4rem;
}

input#name {
  background: url(./assets/icon_user.png) no-repeat left 10px top 50%;
  text-indent: 20px;
  padding-left: 20px;
}
input#email {
  background: url(./assets/icon_email.png) no-repeat left 10px top 50%;
  text-indent: 20px;
  padding-left: 20px;
}

.background-image {
  display: none;
}

footer{
  width: 100%;
  background: #312D64;
  padding: 3.2rem 1.6rem;

  text-align: center;
  color: #FFFFFF;
  font-size: 2rem;
  font-weight: 600;
}

@media (min-width: 1024px){
  header{
    flex-direction: row-reverse;
    gap: 2.8rem;
    padding: 0 3rem 9.3rem ;
    justify-content: center;
    align-items: center;
  }

  header img{
    max-width: 62rem;
  }
  .text-header{
    max-width: 60rem;
  }

  .text-header h1{
    font-size: 4.4rem;
    margin-bottom: 8px;
  }

  .text-header p {
    font-size: 2.2rem;
    margin-bottom: 17.9rem;
  }

  .text-header button{
    display: flex;
  }

  #moons{
    width: 100%;
    grid-template-columns: repeat(3, minmax(30rem, 36.6rem));
    padding: 6.4rem 10.1rem;
  }

  .cards{
    padding: 3.2rem;
  }

  #forms{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9.2rem;
    padding: 0;
  }

  .background-image{
    display: flex;
  }

  #contacts{
    width: 70rem;
    max-width: 59.9rem;
    padding: 9.5rem 0 9.5rem 9.2rem;
  }
  
}

@media (min-width:1440px){
  header img{
    max-width: 100rem;
  }
  .text-header h1{
    font-size: 5.8rem;
  }
  .text-header p {
    font-size: 3.2rem;
  }
}