* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root,
body,
input {
  font-size: 62.5%;
  font-family: "Mulish", sans-serif;

  --color-base-white: #FFFFFF;
  --color-base-gray-100: hsl(0, 0%, 96%);
  --color-base-gray-300: #8d8d99;
  --color-base-gray-500: #3d3d3d;
  --color-base-gray-900: #202024;
  --input-color: #EEEEEE;
}

body {
  font-size: 1.6rem;
  background: var(--color-base-white);
  color: var(--color-base-gray-900);
}


#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.container {
  padding: 1.6rem 3.2rem;
  width: min(112rem, 100%);
  margin: 0 auto;
}

header,
nav,
nav ul {
  display: flex;
  align-items: center;
  gap: 7.2rem;
  font-weight: 700;
}


header form {
  flex: 1;
  width: 150px;
}

nav ul {
  list-style: none;
  font-size: 1.8rem;
  color: var(--color-base-gray-300);
  font-weight: 700;
}

nav ul li.active {
  color: var(--color-base-gray-900);
}

.input-wrapper label {
  width: 1px;
  height: 1px;

  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: 1.6rem;

  background-color: var(--input-color);
  border: none;
  border-radius: 0.6rem;

  font-size: 1.6rem;
  color: var(--color-base-gray-500);
}

.avatar img {
  width: 4.2rem;
  height: 4.2rem;

  object-fit: cover;
}

main {
  background: var(--color-base-gray-100);
  overflow-y: scroll;
}

main h1 {
  padding-top: 1.6rem;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 160%;
}

.galery {
  margin-top: 3.2rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem;
}

.item {
  background-color: var(--color-base-white);
  overflow: hidden;
  border-radius: .8rem;
}

.item img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;

  transition: all .4s .1s ease-in;
  display: block;
}

.item img:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.2) rotate(-2deg);
}

.details {
  padding: 2.2rem;
  background: var(--color-base-white);
  z-index: 1;
  position: relative;
}

.details h2 {
  font-size: 1.8rem;
  line-height: 100%;
  font-weight: bold;

  margin-bottom: 1.2rem;
}

.tags {
  margin-top: 1rem;
}

.tags span {
  font-size: 1.2rem;
  line-height: 0;
  text-transform: uppercase;

  border-radius: 8px;
  background-color: var(--color-base-gray-100);

  padding: .8rem;
}

footer p {
  text-align: center;
  padding: 1.6rem;
  font-weight: 600;
}

header {
  --startY: -100%;
  animation: move 1s ease-in-out;
}

footer {
  --startY: 100%;
  animation: move 1s ease-in-out;
}

.item {
  --delay: .4s;
  animation: appear .4s var(--delay) backwards;
}

@media (max-width:700px) {

  header,
  nav,
  nav ul {
    gap: 2.8rem;
  }

  .container {
    width: min(60rem, 100%);
  }

  .galery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.2);
  }
}